PYTHONPATH=./src:${PYTHONPATH}

OANDA_DEFAULT_ACCOUNT=001-001-91248-001
OANDA_TRADE_DOMAIN=api-fxtrade.oanda.com
OANDA_STREAM_DOMAIN=stream-fxtrade.oanda.com

OANDA_DEFAULT_ACCOUNT_PRACTICE=101-001-519686-001
OANDA_TRADE_DOMAIN_PRACTICE=api-fxpractice.oanda.com
OANDA_STREAM_DOMAIN_PRACTICE=stream-fxpractice.oanda.com
bootstrap_servers=pkc-4kgmg.us-west-2.aws.confluent.cloud:9092